<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form </title>
    <style>
        body{
    margin: 10px;
    text-align: center;
    background-color: lightgreen;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{
    text-align: center;
    color: darkgreen;
}
.main{
    border: 13px double darkgreen;
    border-radius: 50px ;
    padding: 20px;
    background-color: beige;
}

fieldset{
    padding: 40px;
    border-radius: 100px;
}

input{
    border-radius: 10px;
}

#fullname{
    width: 300px;
    
}
#email{
    width: 300px;
}
#address{
    width: 300px;
    height: 100px;
}
#phone{
    width: 250px;
}

#password{
    width: 200px;
}

#submit{
    padding: 10px 30px;
}

.sucess{
    border: 13px double darkgreen;
    border-radius: 50px ;
    padding: 20px;
    background-color: beige;
}


footer{
    background-color: darkgreen;
    padding: 10px;
    border: 2px solid darkgreen;
    margin-top: 5px;
}
    </style>
</head>
<body>
    <div>
        <header>
            <h1>OXCO NIGERIA INDUSTRY</h1>
            <p>
                18, whari road,P.O. Box 68, Apapa Lagos.<br>
                Tel:01-5817547, 08092726149.
            </p>
        </header>
    </div>
    <div class="main">
        <form action="/sucess.html" target="_self"  autocomplete="on"  >
            <fieldset>
                <legend>BIO-DATA FORM</legend>
                <label for="fullname"> Full name:- </label><br>
                <input type="text" id="fullname" name="username" required><br>
                <br>
                <label for="email">Email:-</label><br>
                <input type="email" id="email" name="email" required><br>
                <br>
                <label for="address">Address:-</label><br>
                <textarea id="address" name="address" rows="10" cols="20" required></textarea>
                <br>
                <br>
                <label for="phone">Phone number:-</label><br>
                <input type="phone" id="phone" name="phone" required><br>
                <br>
                <label for="sex">Gender:-</label><br>
                <input type="radio" id="sex" name="sex" value="male">
                <label for="sex">Male</label><br>
                <input type="radio" id="sex" name="sex" value="female">
                <label for="sex">Female</label><br>
                <br>
                <label for="passport">Passport:-</label><br>
                <input type="file" id="passport" name="passport" required><br>
                <br>
                <label for="password">Password:-</label><br>
                <input type="password" id="password" name="password" required><br>
                <br>
                <label for="password">Confirm Password:-</label><br>
                <input type="password" id="password" name="password" required ><br>
                <br>
                <a href="sucess.html"><input type="submit" value="SUBMIT" id="submit" onclick="onclickFunction()"></a>

            </fieldset>
        </form>
        
    </div>
    <footer>REGISTRATION PORTAL</footer>
</body>
</html>
